# Generated by Django 2.2.1 on 2019-05-30 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20190528_1542'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='author',
            unique_together={('name',)},
        ),
        migrations.AlterUniqueTogether(
            name='book',
            unique_together={('title', 'description')},
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('name',)},
        ),
    ]
